# Multi-Streamer-Bot

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  CHANGELOG.md  Multi-Streamer Bot.cs  README.md  StreamerBot.csproj  StreamerBot.csproj.user.template
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  actionlint.yaml  dependabot.yml  label-sync.yml  labels.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: actionlint.yml  csharp-version-check-fallback.yml  csharp-version-check.yml  markdown-lint.yml  pr-policy.yml  release.yml  script-integrity.yml  security-scan.yml  tests.yml  version-consistency.yml  wiki-generation.yml
docs/: DEVELOPMENT.md  FAQ.md
tools/: GenerateWiki.cs  auto-release.ps1  install-hooks.ps1  update-version.ps1
